# Specific groups of keywords/expressions we want to look at in multiple analysis
keyword_dictionary = {
    "heat_pump_keywords": [
        "heat pump",
        "heatpump",
        "ashp",
        "gshp",
        "wshp",
        "air 2 air",
        "air to air",
        "a2a",
    ],
    "boiler_keywords": ["boiler"],
    "hydrogen_keywords": ["hydrogen", "h2"],
    "bus_keywords": ["boiler upgrade scheme", "bus"],
    "grants_keywords": [
        "boiler upgrade scheme",
        "bus",
        "renewable heat incentive",
        "domestic rhi",
        "rhi",
        "dhri",
        "clean heat grant",
        "home energy scotland grant",
        "home energy scotland loan",
        "home energy scotland scheme",
    ],
    "mcs_keywords": ["mcs", "microgeneration certification scheme"],
    "cost_est_keywords": ["cost estimator"],
    "nesta_keywords": ["nesta"],
    "installer_keywords": ["installer", "engineer"],
    "installation_keywords": ["installation"],
    "cost_keywords": ["cost", "price", "pay", "pound", "£"],
    "issue_keywords": ["issue"],
    "noise_keywords": ["noise", "noisy", "decibel", "db"],
    "flow_temp_keywords": ["flow temperature", "flow temp"],
    "msbc_keywords": ["money saving boiler challenge", "msbc", "boiler challenge"],
}
